<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/eventName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Title" >

        <requestFocus />
    </EditText>
    
   <DatePicker
       android:id="@+id/eventDatePicker"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:spinnersShown="true"
       />
   
   <ExpandableListView
       android:id="@+id/eventLocationDropDown" 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       />
    
    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describe your event."
        android:inputType="textMultiLine" />


</LinearLayout>