<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:scrollbars="vertical"
    android:maxLines="10"  >
	
    <!-- <ImageView  
        android:id="@+id/dummy_locate_button"
        android:layout_width="125sp"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_launcher"/> -->
    
    <TextView
        android:id="@+id/helpTextViewThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are markers. The red ones are your friends and the green ones are events at Luther"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <Button
        android:id="@+id/help_three_back_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="backToDialogTwo"
        android:text="Back" />
    <Button 
        android:id="@+id/help_next_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:text="Third" />
    
    

</LinearLayout>